{
  "name": "simcit",
  "version": "1.0.0",
  "description": "SimCit - A SimCity clone based on Micropolis, the open-source release of the original SimCity",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrPickering/SimCit.git"
  },
  "bugs": {
    "url": "https://github.com/MrPickering/SimCit/issues"
  },
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint src/*.ts test/*.ts",
    "dev": "webpack serve --mode development",
    "production": "webpack serve --mode production"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "13.0.0",
    "git-revision-webpack-plugin": "5.0.0",
    "html-webpack-plugin": "5.6.3",
    "jest": "30.0.4",
    "ts-jest": "29.4.0",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "webpack": "5.100.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "author": "Graeme McCutcheon (http://www.graememcc.co.uk)",
  "license": "GPL-3.0",
  "readmeFilename": "README.md",
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "jquery": "3.7.1"
  }
}
